<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Hugo自定义字体 - 滑翔闪&#39;S BLOG</title><meta name="Description" content=""><meta property="og:title" content="Hugo自定义字体" />
<meta property="og:description" content="每个hugo主题设置字体的方法都不同，而网上很少人介绍hugo怎么修改字体。这里要介绍的是loveit主题 更换字体的方法。 两种修改方法按照l" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.huaxiangshan.com/zh-cn/posts/font/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-05T22:11:48+08:00" />
<meta property="article:modified_time" content="2024-03-05T22:11:48+08:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="Hugo自定义字体"/>
<meta name="twitter:description" content="每个hugo主题设置字体的方法都不同，而网上很少人介绍hugo怎么修改字体。这里要介绍的是loveit主题 更换字体的方法。 两种修改方法按照l"/>
<meta name="application-name" content="滑翔闪&#39;S BLOG">
<meta name="apple-mobile-web-app-title" content="滑翔闪&#39;S BLOG"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://blog.huaxiangshan.com/zh-cn/posts/font/" /><link rel="prev" href="https://blog.huaxiangshan.com/zh-cn/posts/comment/" /><link rel="next" href="https://blog.huaxiangshan.com/zh-cn/posts/hlt/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Hugo自定义字体",
        "inLanguage": "zh-CN",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blog.huaxiangshan.com\/zh-cn\/posts\/font\/"
        },"genre": "posts","keywords": "hugo","wordcount":  1160 ,
        "url": "https:\/\/blog.huaxiangshan.com\/zh-cn\/posts\/font\/","datePublished": "2024-03-05T22:11:48+08:00","dateModified": "2024-03-05T22:11:48+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "滑翔闪"},"author": {
                "@type": "Person",
                "name": "滑翔闪"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="" data-header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper">

<a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener" title="开往-友链接力">
    <img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120">
</a>


<script type="text/javascript" src="https://www.liuzehe.top/upload/bkjs/meme.js"></script>
<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
<script type="text/javascript" src="https://www.liuzehe.top/upload/bkjs/anime.min.js"></script>
<script type="text/javascript" src="https://www.liuzehe.top/upload/bkjs/fireworks.js"></script> 

<script defer src="https://cdn.jsdelivr.net/npm/akilar-live2d-widget/autoload.min.js"></script>


<script type="text/javascript" color="0,174,255" opacity='0.7' zIndex="-2" count="200" src="https://www.liuzehe.top/upload/bkjs/bj.js"></script>


<script src="/js/yh.js"></script><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/zh-cn/" title="滑翔闪&#39;S BLOG"><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/zh-cn/posts/" title="书中自有黄金屋"><i class='fa fa-solid fa-book'></i> 文章 </a><a class="menu-item" href="/zh-cn/tags/" title="定义文章，不定义世界"><i class='fa fa-tag'></i> 标签 </a><a class="menu-item" href="/zh-cn/categories/" title="分类是种视角"><i class='fa fa-archive'></i> 分类 </a><a class="menu-item" href="/zh-cn/friends/" title="有朋自远方来"><i class='fa fa-user-group'></i> 友链  </a><a class="menu-item" href="https://www.travellings.cn/go.html" title="漫长的列车驶向未来" rel="noopener noreffer" target="_blank"><i class='fa fa-train-subway'></i> 开往  </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw" aria-hidden="true"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/zh-cn/posts/font/" selected>简体中文</option><option value="/en/posts/font/">English</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/zh-cn/" title="滑翔闪&#39;S BLOG"><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="搜索文章标题或内容..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="搜索">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="清空">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        取消
                    </a>
                </div><a class="menu-item" href="/zh-cn/posts/" title="书中自有黄金屋"><i class='fa fa-solid fa-book'></i>文章</a><a class="menu-item" href="/zh-cn/tags/" title="定义文章，不定义世界"><i class='fa fa-tag'></i>标签</a><a class="menu-item" href="/zh-cn/categories/" title="分类是种视角"><i class='fa fa-archive'></i>分类</a><a class="menu-item" href="/zh-cn/friends/" title="有朋自远方来"><i class='fa fa-user-group'></i>友链 </a><a class="menu-item" href="https://www.travellings.cn/go.html" title="漫长的列车驶向未来" rel="noopener noreffer" target="_blank"><i class='fa fa-train-subway'></i>开往 </a><a href="javascript:void(0);" class="menu-item theme-switch" title="切换主题">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="选择语言">简体中文<i class="fas fa-chevron-right fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/zh-cn/posts/font/" selected>简体中文</option><option value="/en/posts/font/">English</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">目录</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Hugo自定义字体</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://github.com/hzp2333/hzp2333.github.io" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>滑翔闪</a>
</span>&nbsp;<span class="post-category">类别 <a href="/zh-cn/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E5%85%B7/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>软件工具</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-03-05">2024-03-05</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;约 1160 字&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;预计阅读 3 分钟&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/mgf.png"
        data-srcset="/img/mgf.png, /img/mgf.png 1.5x, /img/mgf.png 2x"
        data-sizes="auto"
        alt="/img/mgf.png"
        title="/img/mgf.png" /></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>目录</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#两种修改方法">两种修改方法</a></li>
    <li><a href="#设置字体变量">设置字体变量</a></li>
    <li><a href="#认识参数">认识参数</a>
      <ul>
        <li><a href="#字体变量参数">字体变量参数</a></li>
        <li><a href="#谷歌字体api">谷歌字体API</a></li>
        <li><a href="#本站所用字体">本站所用字体</a></li>
      </ul>
    </li>
    <li><a href="#参考链接">参考链接</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><meting-js url="/music/Bones.mp3" name="Bones" artist="Low Roar" cover="/images/Death_stranding.jpg" theme="#448aff"></meting-js>
<p>每个hugo主题设置字体的方法都不同，而网上很少人介绍hugo怎么修改字体。这里要介绍的是<a href="https://hugoloveit.com/zh-cn/" target="_blank" rel="noopener noreffer">loveit主题</a>
更换字体的方法。</p>
<h2 id="两种修改方法" class="headerLink">
    <a href="#%e4%b8%a4%e7%a7%8d%e4%bf%ae%e6%94%b9%e6%96%b9%e6%b3%95" class="header-mark"></a>两种修改方法</h2><p>按照loveit文档所言，字体自定义需要Hugo <strong>extended</strong> 版本，有两种方法：</p>
<ul>
<li>在 <code>assets/css/_custom.scss</code> 中, 可以添加 CSS 样式代码以自定义样式。</li>
<li>在 <code>assets/css/_override.scss</code> 中, 可以覆盖 <code>themes/LoveIt/assets/css/_variables.scss</code> 中的变量以自定义样式。</li>
</ul>
<p>第一种方法自己写CSS样式对新手太不友好了，第二种方法则设置字体变量就行。</p>
<p>这里介绍第二种方法，作用过程是使用 <a href="https://fonts.google.com/" target="_blank" rel="noopener noreffer">google fonts</a>
 的 API 来引入字体。</p>
<h2 id="设置字体变量" class="headerLink">
    <a href="#%e8%ae%be%e7%bd%ae%e5%ad%97%e4%bd%93%e5%8f%98%e9%87%8f" class="header-mark"></a>设置字体变量</h2><p>打开<code>&lt;自己网站&gt;/assetscss</code>里的<code>_override.scss</code>文件，在这里就可以覆盖主题的字体变量设置。</p>
<blockquote>
<p>没有<code>_override.scss</code>就自己创建一个。或者将<code>themes\LoveIt\assets</code>中的<code>css</code>文件夹复制替换到<code>&lt;自己网站&gt;\assets</code>目录位置下。打开后可以发现两个关键文件——<code>_variables.scss</code>和<code>_override.scss</code>。</p>
</blockquote>
<p><code>_variables.scss</code>：用于定义字体变量，例如网站标题字体是一块变量区域；目录字体是一块变量区域；想要改变哪块区域就改变哪里的变量。</p>
<p>例如默认标题字段是黑体，我想改的更花哨一点</p>
<p>
<figure><a class="lightgallery" href="/img/3d8677de5e0796207182aea92152dfb.png" title="黑体" data-thumbnail="/img/3d8677de5e0796207182aea92152dfb.png" data-sub-html="<h2> </h2><p>黑体</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/img/3d8677de5e0796207182aea92152dfb.png"
            data-srcset="/img/3d8677de5e0796207182aea92152dfb.png, /img/3d8677de5e0796207182aea92152dfb.png 1.5x, /img/3d8677de5e0796207182aea92152dfb.png 2x"
            data-sizes="auto"
            alt="/img/3d8677de5e0796207182aea92152dfb.png" />
    </a><figcaption class="image-caption">黑体</figcaption>
    </figure></p>
<p>在<code>&lt;自己网站&gt;\assetscss\override.scss</code>中输入如下代码：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">@</span><span class="k">import</span> <span class="nt">url</span><span class="o">(</span><span class="s1">&#39;https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&amp;family=Madimi+One&amp;family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Noto+Serif+SC&amp;display=swap&#39;</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="nt">header-title-font-family</span><span class="p">:</span><span class="nd">Ma</span> <span class="nt">Shan</span> <span class="nt">Zheng</span><span class="o">,</span> <span class="nt">Madimi</span> <span class="nt">One</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="nt">header-title-font-size</span><span class="o">:</span> <span class="nt">35px</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="nt">header-title-font-height</span><span class="o">:</span> <span class="nt">2rem</span><span class="o">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>
<figure><a class="lightgallery" href="/img/ffa05f263a23ead87d2c247dd027de3.png" title="Ma Shan Zheng字体" data-thumbnail="/img/ffa05f263a23ead87d2c247dd027de3.png" data-sub-html="<h2> </h2><p>Ma Shan Zheng字体</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/img/ffa05f263a23ead87d2c247dd027de3.png"
            data-srcset="/img/ffa05f263a23ead87d2c247dd027de3.png, /img/ffa05f263a23ead87d2c247dd027de3.png 1.5x, /img/ffa05f263a23ead87d2c247dd027de3.png 2x"
            data-sizes="auto"
            alt="/img/ffa05f263a23ead87d2c247dd027de3.png" />
    </a><figcaption class="image-caption">Ma Shan Zheng字体</figcaption>
    </figure></p>
<blockquote>
<ul>
<li>@import url:特定字体的API</li>
<li>$header-title-font-family:字体名称</li>
<li>$header-title-font-size: 字体大小</li>
<li>$header-title-font-height: 行高</li>
</ul>
</blockquote>
<h2 id="认识参数" class="headerLink">
    <a href="#%e8%ae%a4%e8%af%86%e5%8f%82%e6%95%b0" class="header-mark"></a>认识参数</h2><h3 id="字体变量参数" class="headerLink">
    <a href="#%e5%ad%97%e4%bd%93%e5%8f%98%e9%87%8f%e5%8f%82%e6%95%b0" class="header-mark"></a>字体变量参数</h3><p>详见<code>themes\LoveIt\assets_variables.scss</code>，文件中交代了字体变量。</p>
<blockquote>
<ul>
<li><code>$global-font</code>代表全局字体变量。</li>
<li><code>$header-title</code>代表网页标题字体变量。</li>
<li><code>$toc-title</code>代表目录字体变量。</li>
<li><code>family\size\height</code>对应名称、大小、行高。</li>
<li><code>$font-family:Ma Shan Zheng, Madimi One;</code>多个字体名称同时存在，代表从左到右优先选择哪个字体。</li>
</ul>
</blockquote>
<h3 id="谷歌字体api" class="headerLink">
    <a href="#%e8%b0%b7%e6%ad%8c%e5%ad%97%e4%bd%93api" class="header-mark"></a>谷歌字体API</h3><p>进入<a href="https://fonts.google.com/" target="_blank" rel="noopener noreffer">谷歌字体网站</a>
后，选好自己想要的字体，点击右上角的<strong>Get font</strong>打包，然后接着选，选完自己想要的全部字体后点击最右上角的<strong>包包图案</strong>。</p>
<p>
<figure><a class="lightgallery" href="/img/image-20240305224951754.png" title="fonts.google" data-thumbnail="/img/image-20240305224951754.png" data-sub-html="<h2> </h2><p>fonts.google</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/img/image-20240305224951754.png"
            data-srcset="/img/image-20240305224951754.png, /img/image-20240305224951754.png 1.5x, /img/image-20240305224951754.png 2x"
            data-sizes="auto"
            alt="/img/image-20240305224951754.png" />
    </a><figcaption class="image-caption">fonts.google</figcaption>
    </figure></p>
<p>然后点击<strong>Get embed code</strong>。选择<code>web</code>-<code>@import</code>,里面提供了对应的api代码。</p>
<p>
<figure><a class="lightgallery" href="/img/image-20240305225325767.png" title="Get embed code" data-thumbnail="/img/image-20240305225325767.png" data-sub-html="<h2> </h2><p>Get embed code</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/img/image-20240305225325767.png"
            data-srcset="/img/image-20240305225325767.png, /img/image-20240305225325767.png 1.5x, /img/image-20240305225325767.png 2x"
            data-sizes="auto"
            alt="/img/image-20240305225325767.png" />
    </a><figcaption class="image-caption">Get embed code</figcaption>
    </figure></p>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Madimi+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Serif+SC&display=swap')
</style>
<p>以上图中代码就是对应的调用api。里面也提供了每个字体的名称。</p>
<p>
<figure><a class="lightgallery" href="/img/image-20240305225523545.png" title="选择web-@import" data-thumbnail="/img/image-20240305225523545.png" data-sub-html="<h2> </h2><p>选择web-@import</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/img/image-20240305225523545.png"
            data-srcset="/img/image-20240305225523545.png, /img/image-20240305225523545.png 1.5x, /img/image-20240305225523545.png 2x"
            data-sizes="auto"
            alt="/img/image-20240305225523545.png" />
    </a><figcaption class="image-caption">选择web-@import</figcaption>
    </figure></p>
<h3 id="本站所用字体" class="headerLink">
    <a href="#%e6%9c%ac%e7%ab%99%e6%89%80%e7%94%a8%e5%ad%97%e4%bd%93" class="header-mark"></a>本站所用字体</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-css" data-lang="css"><span class="line"><span class="cl"><span class="p">@</span><span class="k">import</span> <span class="nt">url</span><span class="o">(</span><span class="s1">&#39;https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&amp;family=Madimi+One&amp;family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Noto+Serif+SC&amp;display=swap&#39;</span><span class="o">)</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="nt">header-title-font-family</span><span class="p">:</span><span class="nd">Ma</span> <span class="nt">Shan</span> <span class="nt">Zheng</span><span class="o">,</span> <span class="nt">Madimi</span> <span class="nt">One</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="nt">header-title-font-size</span><span class="o">:</span> <span class="nt">35px</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="nt">header-title-font-height</span><span class="o">:</span> <span class="nt">2rem</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="nt">global-font-family</span><span class="o">:</span> <span class="nt">Noto</span> <span class="nt">Serif</span> <span class="nt">SC</span> <span class="o">,</span><span class="nt">ZCOOL</span> <span class="nt">KuaiLe</span><span class="o">,</span> <span class="nt">Merriweather</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="nt">global-font-size</span><span class="o">:</span> <span class="nt">18px</span><span class="o">;</span>
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="nt">global-font-height</span><span class="o">:</span> <span class="nt">4rem</span><span class="o">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="nt">toc-title-font-size</span><span class="o">:</span> <span class="nt">25px</span><span class="o">;</span> 
</span></span><span class="line"><span class="cl"><span class="o">$</span><span class="nt">toc-content-font-size</span><span class="o">:</span> <span class="nt">20px</span> <span class="o">;</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>本地预览没有问题，后来上传github pages时，about页面出问题了，可能是大小超出限制之类的，我就干脆把themes文件夹下的about文件夹删除了。</p>
<h2 id="参考链接" class="headerLink">
    <a href="#%e5%8f%82%e8%80%83%e9%93%be%e6%8e%a5" class="header-mark"></a>参考链接</h2><p><a href="https://hugoloveit.com/" target="_blank" rel="noopener noreffer">loveit主题文档</a>
</p>
<p><a href="https://woodencross.cn/%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98%E4%BB%8Epapermod%E5%88%B0loveit/#%E5%9B%BE%E7%89%87%E7%9B%B8%E5%85%B3" target="_blank" rel="noopener noreffer">切换主题——从PaperMod到LoveIt</a>
</p>
<p><a href="https://blog.gezi.men/p/hugo-custom-global-font/" target="_blank" rel="noopener noreffer">hugo自定义全局字体</a>
</p>
<p><a href="https://shishuochen.github.io/2022/cpvuqozuc/" target="_blank" rel="noopener noreffer">Hugo 博客自定义优化</a>
</p>
<p><a href="https://lewky233.top/posts/hugo-3.html/" target="_blank" rel="noopener noreffer">LoveIt主题美化与博客功能增强</a>
</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>更新于 2024-03-05</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="分享到 Twitter" data-sharer="twitter" data-url="https://blog.huaxiangshan.com/zh-cn/posts/font/" data-title="Hugo自定义字体" data-hashtags="hugo"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Facebook" data-sharer="facebook" data-url="https://blog.huaxiangshan.com/zh-cn/posts/font/" data-hashtag="hugo"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Hacker News" data-sharer="hackernews" data-url="https://blog.huaxiangshan.com/zh-cn/posts/font/" data-title="Hugo自定义字体"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 Line" data-sharer="line" data-url="https://blog.huaxiangshan.com/zh-cn/posts/font/" data-title="Hugo自定义字体"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="分享到 微博" data-sharer="weibo" data-url="https://blog.huaxiangshan.com/zh-cn/posts/font/" data-title="Hugo自定义字体" data-image="/img/mgf.png"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/zh-cn/tags/hugo/">hugo</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="/zh-cn/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/zh-cn/posts/comment/" class="prev" rel="prev" title="Hugo搭建Giscus评论区"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Hugo搭建Giscus评论区</a>
            <a href="/zh-cn/posts/hlt/" class="next" rel="next" title="HLT:生命周期与工资分解">HLT:生命周期与工资分解<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="giscus" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://giscus.app">Giscus</a>.
            </noscript></div><script src="https://giscus.app/client.js"
        data-repo="hzp2333/Giscus"
        data-repo-id="R_kgDOLbBjxA"
        data-category="Announcements"
        data-category-id="DIC_kwDOLbBjxM4Cdr0n"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang=""
        crossorigin="anonymous"
        async>
</script></article></div>
            </main><footer class="footer">
        <div class="footer-container">
<div class="footer-line">
	<span id="run-time"></span>
</div><style>
    .footerImg {
        height: 20px;  
    }
</style>
<div class="footer-line custom">
    <a href="https://www.travellings.cn/go.html" target="_blank"><img src="https://www.travellings.cn/assets/logo.gif" class="footerImg" alt=""  title="开往-友链接力 v1.5"></a>
    <a href="https://www.foreverblog.cn/" target="_blank"><img src="https://img.foreverblog.cn/logo_en_default.png" class="footerImg" alt="" > </a>
    <a href="https://www.foreverblog.cn/go.html" target="_blank"><img src="https://img.foreverblog.cn/wormhole_2.gif" class="footerImg" alt="" title="穿梭虫洞-随机访问十年之约友链博客"></a>
</div><div class="footer-line">
                    由 <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer" title="Hugo 0.122.0">Hugo</a> 强力驱动&nbsp;|&nbsp;主题 - <a href="https://github.com/HEIGE-PCloud/DoIt" target="_blank" rel="noopener noreferrer" title="DoIt 0.2.10"><i class="far fa-edit fa-fw"></i> DoIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://github.com/hzp2333/hzp2333.github.io" target="_blank" rel="noopener noreferrer">滑翔闪</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
            <div class="footer-line"></div>
            <div class="footer-line">
            </div>
        </div></footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="回到顶部">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="查看评论">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/aplayer/APlayer.min.css"><link rel="stylesheet" href="/lib/aplayer/dark.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/typeit/index.umd.js"></script><script type="text/javascript" src="/lib/aplayer/APlayer.min.js"></script><script type="text/javascript" src="/lib/meting/Meting.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"复制到剪贴板","maxShownLines":10},"comment":{"giscus":{"category":"Announcements","categoryId":"DIC_kwDOLbBjxM4Cdr0n","darkTheme":"dark_dimmed","emitMetadata":"0","inputPosition":"bottom","lang":"zh-cn","lazyLoading":false,"lightTheme":"light","mapping":"pathname","reactionsEnabled":"1","repo":"hzp2333/Giscus","repoId":"R_kgDOLbBjxA"}},"data":{"id-1":"滑翔闪'S BLOG","id-2":"滑翔闪'S BLOG"},"search":{"highlightTag":"em","lunrIndexURL":"/zh-cn/index.json","maxResultLength":10,"noResultsFound":"没有找到结果","snippetLength":50,"type":"lunr"},"typeit":{"cursorChar":null,"cursorSpeed":null,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":null,"speed":null}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script><script type="text/javascript" src="/js/custom.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-CYZVM6VVZ8', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-CYZVM6VVZ8" async></script></body>
</html>
