<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>The Custom Font in Hugo - 滑翔闪&#39;S BLOG</title><meta name="Description" content=""><meta property="og:title" content="The Custom Font in Hugo" />
<meta property="og:description" content="The method to customize fonts in each Hugo theme varies, and there are few resources online explaining how to modify fonts in Hugo. Here, we&rsquo;ll introduce how to change fonts in the LoveIt theme . Two Methods of ModificationAccording to the LoveIt documentation, customizing fonts requires the extended version of Hugo, and there are two methods: In assets/css/_custom.scss, you can add CSS style code to customize the style. In assets/css/_override.scss," />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.huaxiangshan.com/en/posts/font/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-05T22:11:48+08:00" />
<meta property="article:modified_time" content="2024-03-05T22:11:48+08:00" />

<meta name="twitter:card" content="summary"/><meta name="twitter:title" content="The Custom Font in Hugo"/>
<meta name="twitter:description" content="The method to customize fonts in each Hugo theme varies, and there are few resources online explaining how to modify fonts in Hugo. Here, we&rsquo;ll introduce how to change fonts in the LoveIt theme . Two Methods of ModificationAccording to the LoveIt documentation, customizing fonts requires the extended version of Hugo, and there are two methods: In assets/css/_custom.scss, you can add CSS style code to customize the style. In assets/css/_override.scss,"/>
<meta name="twitter:site" content="@ygVNLSZ1omFBCeB"/>
<meta name="application-name" content="滑翔闪&#39;S BLOG">
<meta name="apple-mobile-web-app-title" content="滑翔闪&#39;S BLOG"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="https://blog.huaxiangshan.com/en/posts/font/" /><link rel="prev" href="https://blog.huaxiangshan.com/en/posts/hexi/" /><link rel="next" href="https://blog.huaxiangshan.com/en/posts/hlt/" /><link rel="stylesheet" href="/lib/normalize/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/lib/animate/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "The Custom Font in Hugo",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/blog.huaxiangshan.com\/en\/posts\/font\/"
        },"genre": "posts","keywords": "hugo","wordcount":  619 ,
        "url": "https:\/\/blog.huaxiangshan.com\/en\/posts\/font\/","datePublished": "2024-03-05T22:11:48+08:00","dateModified": "2024-03-05T22:11:48+08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
            "@type": "Organization",
            "name": "滑翔闪"},"author": {
                "@type": "Person",
                "name": "滑翔闪"
            },"description": ""
    }
    </script></head>
    <body data-header-desktop="" data-header-mobile=""><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : '' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper">

<a href="https://www.travellings.cn/go.html" target="_blank" rel="noopener" title="开往-友链接力">
    <img src="https://www.travellings.cn/assets/logo.gif" alt="开往-友链接力" width="120">
</a>


<script type="text/javascript" src="https://www.liuzehe.top/upload/bkjs/meme.js"></script>
<canvas class="fireworks" style="position:fixed;left:0;top:0;z-index:99999999;pointer-events:none;"></canvas>
<script type="text/javascript" src="https://www.liuzehe.top/upload/bkjs/anime.min.js"></script>
<script type="text/javascript" src="https://www.liuzehe.top/upload/bkjs/fireworks.js"></script> 

<script defer src="https://cdn.jsdelivr.net/npm/akilar-live2d-widget/autoload.min.js"></script>


<script type="text/javascript" color="0,174,255" opacity='0.7' zIndex="-2" count="200" src="https://www.liuzehe.top/upload/bkjs/bj.js"></script>


<script src="/js/yh.js"></script><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/en/" title="滑翔闪&#39;S BLOG"><span id="id-1" class="typeit"></span></a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/en/posts/" title="The book has its own golden house"><i class='fa fa-solid fa-book'></i> Posts </a><a class="menu-item" href="/en/tags/" title="Tag the article, don’t tag the world"><i class='fa fa-tag'></i> Tags </a><a class="menu-item" href="/en/categories/" title="Classification is a virtue"><i class='fa fa-archive'></i> Categories </a><a class="menu-item" href="/en/friends/" title=" It is always a pleasure to greet a friend from afar "><i class='fa fa-user-group'></i> Friends </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item language" title="Select Language">English<i class="fas fa-chevron-right fa-fw" aria-hidden="true"></i>
                        <select class="language-select" id="language-select-desktop" onchange="location = this.value;"><option value="/zh-cn/posts/font/">简体中文</option><option value="/en/posts/font/" selected>English</option></select>
                    </a><span class="menu-item search" id="search-desktop">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-desktop">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-desktop" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-desktop" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-desktop">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/en/" title="滑翔闪&#39;S BLOG"><span id="id-2" class="typeit"></span></a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><div class="search-wrapper">
                    <div class="search mobile" id="search-mobile">
                        <input type="text" placeholder="Search titles or contents..." id="search-input-mobile">
                        <a href="javascript:void(0);" class="search-button search-toggle" id="search-toggle-mobile" title="Search">
                            <i class="fas fa-search fa-fw" aria-hidden="true"></i>
                        </a>
                        <a href="javascript:void(0);" class="search-button search-clear" id="search-clear-mobile" title="Clear">
                            <i class="fas fa-times-circle fa-fw" aria-hidden="true"></i>
                        </a>
                        <span class="search-button search-loading" id="search-loading-mobile">
                            <i class="fas fa-spinner fa-fw fa-spin" aria-hidden="true"></i>
                        </span>
                    </div>
                    <a href="javascript:void(0);" class="search-cancel" id="search-cancel-mobile">
                        Cancel
                    </a>
                </div><a class="menu-item" href="/en/posts/" title="The book has its own golden house"><i class='fa fa-solid fa-book'></i>Posts</a><a class="menu-item" href="/en/tags/" title="Tag the article, don’t tag the world"><i class='fa fa-tag'></i>Tags</a><a class="menu-item" href="/en/categories/" title="Classification is a virtue"><i class='fa fa-archive'></i>Categories</a><a class="menu-item" href="/en/friends/" title=" It is always a pleasure to greet a friend from afar "><i class='fa fa-user-group'></i>Friends</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a><a href="javascript:void(0);" class="menu-item" title="Select Language">English<i class="fas fa-chevron-right fa-fw" aria-hidden="true"></i>
                    <select class="language-select" onchange="location = this.value;"><option value="/zh-cn/posts/font/">简体中文</option><option value="/en/posts/font/" selected>English</option></select>
                </a></div>
    </div>
</header><div class="search-dropdown desktop">
        <div id="search-dropdown-desktop"></div>
    </div>
    <div class="search-dropdown mobile">
        <div id="search-dropdown-mobile"></div>
    </div><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">The Custom Font in Hugo</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="https://github.com/hzp2333/hzp2333.github.io" title="Author" target="_blank" rel="noopener noreffer author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>滑翔闪</a>
</span>&nbsp;<span class="post-category">categories <a href="/en/categories/software-usage/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Software Usage</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2024-03-05">2024-03-05</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;619 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;2 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/img/mgf.png"
        data-srcset="/img/mgf.png, /img/mgf.png 1.5x, /img/mgf.png 2x"
        data-sizes="auto"
        alt="/img/mgf.png"
        title="/img/mgf.png" /></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#two-methods-of-modification">Two Methods of Modification</a></li>
    <li><a href="#set-font-variables">Set Font Variables</a></li>
    <li><a href="#understanding-parameters">Understanding Parameters</a>
      <ul>
        <li><a href="#font-variable-parameters">Font Variable Parameters</a></li>
        <li><a href="#the-google-fonts-api">The Google Fonts API</a></li>
        <li><a href="#the-fonts-used-on-this-site">The fonts used on this site</a></li>
      </ul>
    </li>
    <li><a href="#reference">Reference</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><meting-js url="/music/Bones.mp3" name="Bones" artist="Low Roar" cover="/images/Death_stranding.jpg" theme="#448aff"></meting-js>
<p>The method to customize fonts in each Hugo theme varies, and there are few resources online explaining how to modify fonts in Hugo. Here, we&rsquo;ll introduce how to change fonts in the <a href="https://hugoloveit.com/zh-cn/" target="_blank" rel="noopener noreffer">LoveIt theme</a>
.</p>
<h2 id="two-methods-of-modification" class="headerLink">
    <a href="#two-methods-of-modification" class="header-mark"></a>Two Methods of Modification</h2><p>According to the LoveIt documentation, customizing fonts requires the <strong>extended</strong> version of Hugo, and there are two methods:</p>
<ol>
<li>In <code>assets/css/_custom.scss</code>, you can add CSS style code to customize the style.</li>
<li>In <code>assets/css/_override.scss</code>, you can override variables in <code>themes/LoveIt/assets/css/_variables.scss</code> to customize the style.</li>
</ol>
<p>The first method, writing CSS styles by yourself, is not very beginner-friendly. The second method involves setting font variables.</p>
<p>Here, we&rsquo;ll focus on the second method, which involves using the <a href="https://fonts.google.com/" target="_blank" rel="noopener noreffer">Google Fonts</a>
 API to import fonts.</p>
<h2 id="set-font-variables" class="headerLink">
    <a href="#set-font-variables" class="header-mark"></a>Set Font Variables</h2><p>Open the <code>_override.scss</code> file located in the <code>&lt;YourWebsite&gt;/assets/css</code> directory. Here, you can override the font variable settings of the theme.</p>
<blockquote>
<p>If you don&rsquo;t have an <code>_override.scss</code> file, you can create one yourself. Alternatively, you can copy the <code>css</code> folder from <code>themes\LoveIt\assets</code> to the <code>&lt;YourWebsite&gt;\assets</code> directory. Once you have it open, you&rsquo;ll find two key files — <code>_variables.scss</code> and <code>_override.scss</code>.</p>
</blockquote>
<p><code>_variables.scss</code>: This file is used to define font variables. For example, the website title font is a variable area; the directory font is another variable area. You can change the font for each area by modifying the corresponding variables in this file.</p>
<p>For example, if the default title font is set to a sans-serif font, and you want to make it more decorative, you can modify the corresponding variable in the <code>_variables.scss</code> file to specify a different font family or style.</p>
<p>
<figure><a class="lightgallery" href="/img/3d8677de5e0796207182aea92152dfb.png" title="HeiTi" data-thumbnail="/img/3d8677de5e0796207182aea92152dfb.png" data-sub-html="<h2> </h2><p>HeiTi</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/img/3d8677de5e0796207182aea92152dfb.png"
            data-srcset="/img/3d8677de5e0796207182aea92152dfb.png, /img/3d8677de5e0796207182aea92152dfb.png 1.5x, /img/3d8677de5e0796207182aea92152dfb.png 2x"
            data-sizes="auto"
            alt="/img/3d8677de5e0796207182aea92152dfb.png" />
    </a><figcaption class="image-caption">HeiTi</figcaption>
    </figure></p>
<p>In <code>&lt;YourWebsite&gt;\assets\css\override.scss</code>, input the following code:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@import url(&#39;https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&amp;family=Madimi+One&amp;family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Noto+Serif+SC&amp;display=swap&#39;);
</span></span><span class="line"><span class="cl">$header-title-font-family:Ma Shan Zheng, Madimi One;
</span></span><span class="line"><span class="cl">$header-title-font-size: 35px;
</span></span><span class="line"><span class="cl">$header-title-font-height: 2rem;
</span></span></code></pre></td></tr></table>
</div>
</div><p>
<figure><a class="lightgallery" href="/img/ffa05f263a23ead87d2c247dd027de3.png" title="Ma Shan Zheng" data-thumbnail="/img/ffa05f263a23ead87d2c247dd027de3.png" data-sub-html="<h2> </h2><p>Ma Shan Zheng</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/img/ffa05f263a23ead87d2c247dd027de3.png"
            data-srcset="/img/ffa05f263a23ead87d2c247dd027de3.png, /img/ffa05f263a23ead87d2c247dd027de3.png 1.5x, /img/ffa05f263a23ead87d2c247dd027de3.png 2x"
            data-sizes="auto"
            alt="/img/ffa05f263a23ead87d2c247dd027de3.png" />
    </a><figcaption class="image-caption">Ma Shan Zheng</figcaption>
    </figure></p>
<blockquote>
<ul>
<li>@import url: The API for a specific font.</li>
<li>$header-title-font-family: The name of the font.</li>
<li>$header-title-font-size: The font size.</li>
<li>$header-title-font-height: The line height.</li>
</ul>
</blockquote>
<h2 id="understanding-parameters" class="headerLink">
    <a href="#understanding-parameters" class="header-mark"></a>Understanding Parameters</h2><h3 id="font-variable-parameters" class="headerLink">
    <a href="#font-variable-parameters" class="header-mark"></a>Font Variable Parameters</h3><blockquote>
<p>See <code>themes\LoveIt\assets_variables.scss</code> for details on font variables.</p>
<ul>
<li><code>$global-font</code>: Represents the global font variable.</li>
<li><code>$header-title</code>: Represents the font variable for webpage titles.</li>
<li><code>$toc-title</code>: Represents the font variable for table of contents.</li>
<li><code>family\size\height</code>: Corresponds to name, size, and height.</li>
<li><code>$font-family: Ma Shan Zheng, Madimi One;</code>: When multiple font names are present, it indicates priority from left to right for font selection.</li>
</ul>
</blockquote>
<h3 id="the-google-fonts-api" class="headerLink">
    <a href="#the-google-fonts-api" class="header-mark"></a>The Google Fonts API</h3><p>After accessing the <a href="https://fonts.google.com/" target="_blank" rel="noopener noreffer">Google Fonts website</a>
, choose the desired fonts, then click on <strong>Get font</strong> in the upper right corner to package them. Continue selecting all the fonts you want, and once you&rsquo;re done, click on the <strong>shopping cart icon</strong> in the top right corner.</p>
<p>
<figure><a class="lightgallery" href="/img/image-20240305224951754.png" title="fonts.google" data-thumbnail="/img/image-20240305224951754.png" data-sub-html="<h2> </h2><p>fonts.google</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/img/image-20240305224951754.png"
            data-srcset="/img/image-20240305224951754.png, /img/image-20240305224951754.png 1.5x, /img/image-20240305224951754.png 2x"
            data-sizes="auto"
            alt="/img/image-20240305224951754.png" />
    </a><figcaption class="image-caption">fonts.google</figcaption>
    </figure></p>
<p>Then click on <strong>Get embed code</strong>. Choose <code>Web</code> - <code>@import</code>, which provides the corresponding API code.</p>
<p>
<figure><a class="lightgallery" href="/img/image-20240305225325767.png" title="Get embed code" data-thumbnail="/img/image-20240305225325767.png" data-sub-html="<h2> </h2><p>Get embed code</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/img/image-20240305225325767.png"
            data-srcset="/img/image-20240305225325767.png, /img/image-20240305225325767.png 1.5x, /img/image-20240305225325767.png 2x"
            data-sizes="auto"
            alt="/img/image-20240305225325767.png" />
    </a><figcaption class="image-caption">Get embed code</figcaption>
    </figure></p>
<style>
@import url('https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=Madimi+One&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Noto+Serif+SC&display=swap')
</style>
<p>The code shown in the image corresponds to the API call. It also provides the name of each font.</p>
<p>
<figure><a class="lightgallery" href="/img/image-20240305225523545-17096548302151.png" title=" API" data-thumbnail="/img/image-20240305225523545-17096548302151.png" data-sub-html="<h2> </h2><p> API</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/img/image-20240305225523545-17096548302151.png"
            data-srcset="/img/image-20240305225523545-17096548302151.png, /img/image-20240305225523545-17096548302151.png 1.5x, /img/image-20240305225523545-17096548302151.png 2x"
            data-sizes="auto"
            alt="/img/image-20240305225523545-17096548302151.png" />
    </a><figcaption class="image-caption"> API</figcaption>
    </figure></p>
<h3 id="the-fonts-used-on-this-site" class="headerLink">
    <a href="#the-fonts-used-on-this-site" class="header-mark"></a>The fonts used on this site</h3><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@import url(&#39;https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&amp;family=Madimi+One&amp;family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Noto+Serif+SC&amp;display=swap&#39;);
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$header-title-font-family:Ma Shan Zheng, Madimi One;
</span></span><span class="line"><span class="cl">$header-title-font-size: 35px;
</span></span><span class="line"><span class="cl">$header-title-font-height: 2rem;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$global-font-family: Noto Serif SC ,ZCOOL KuaiLe, Merriweather;
</span></span><span class="line"><span class="cl">$global-font-size: 18px;
</span></span><span class="line"><span class="cl">$global-font-height: 4rem;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">$toc-title-font-size: 25px; 
</span></span><span class="line"><span class="cl">$toc-content-font-size: 20px ;
</span></span></code></pre></td></tr></table>
</div>
</div><p>The local preview worked fine, but when I uploaded to GitHub Pages, the about page encountered issues, possibly due to exceeding size limits or similar issues. So, I decided to simply delete the &ldquo;about&rdquo; folder under the &ldquo;themes&rdquo; directory.</p>
<h2 id="reference" class="headerLink">
    <a href="#reference" class="header-mark"></a>Reference</h2><p><a href="https://hugoloveit.com/" target="_blank" rel="noopener noreffer">loveit主题文档</a>
</p>
<p><a href="https://woodencross.cn/%E5%88%87%E6%8D%A2%E4%B8%BB%E9%A2%98%E4%BB%8Epapermod%E5%88%B0loveit/#%E5%9B%BE%E7%89%87%E7%9B%B8%E5%85%B3" target="_blank" rel="noopener noreffer">切换主题——从PaperMod到LoveIt</a>
</p>
<p><a href="https://blog.gezi.men/p/hugo-custom-global-font/" target="_blank" rel="noopener noreffer">hugo自定义全局字体</a>
</p>
<p><a href="https://shishuochen.github.io/2022/cpvuqozuc/" target="_blank" rel="noopener noreffer">Hugo 博客自定义优化</a>
</p>
<p><a href="https://lewky233.top/posts/hugo-3.html/" target="_blank" rel="noopener noreffer">LoveIt主题美化与博客功能增强</a>
</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2024-03-05</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="https://blog.huaxiangshan.com/en/posts/font/" data-title="The Custom Font in Hugo" data-via="ygVNLSZ1omFBCeB" data-hashtags="hugo"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="https://blog.huaxiangshan.com/en/posts/font/" data-hashtag="hugo"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="https://blog.huaxiangshan.com/en/posts/font/" data-title="The Custom Font in Hugo"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="https://blog.huaxiangshan.com/en/posts/font/" data-title="The Custom Font in Hugo"><i data-svg-src="/lib/simple-icons/icons/line.min.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="https://blog.huaxiangshan.com/en/posts/font/" data-title="The Custom Font in Hugo" data-image="/img/mgf.png"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/en/tags/hugo/">hugo</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/en/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/en/posts/hexi/" class="prev" rel="prev" title="The Hexi Corridor"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>The Hexi Corridor</a>
            <a href="/en/posts/hlt/" class="next" rel="next" title="HLT: Lifecycle and Wage Decomposition">HLT: Lifecycle and Wage Decomposition<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
<div id="comments"><div id="giscus" class="comment"></div><noscript>
                Please enable JavaScript to view the comments powered by <a href="https://giscus.app">Giscus</a>.
            </noscript></div><script src="https://giscus.app/client.js"
        data-repo="hzp2333/Giscus"
        data-repo-id="R_kgDOLbBjxA"
        data-category="Announcements"
        data-category-id="DIC_kwDOLbBjxM4Cdr0n"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="preferred_color_scheme"
        data-lang=""
        crossorigin="anonymous"
        async>
</script></article></div>
            </main><footer class="footer">
        <div class="footer-container">
<div class="footer-line">
	<span id="run-time"></span>
</div><style>
    .footerImg {
        height: 20px;  
    }
</style>
<div class="footer-line custom">
    <a href="https://www.travellings.cn/go.html" target="_blank"><img src="https://www.travellings.cn/assets/logo.gif" class="footerImg" alt=""  title="开往-友链接力 v1.5"></a>
    <a href="https://www.foreverblog.cn/" target="_blank"><img src="https://img.foreverblog.cn/logo_en_default.png" class="footerImg" alt="" > </a>
    <a href="https://www.foreverblog.cn/go.html" target="_blank"><img src="https://img.foreverblog.cn/wormhole_2.gif" class="footerImg" alt="" title="穿梭虫洞-随机访问十年之约友链博客"></a>
</div><div class="footer-line">
                    Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreferrer" title="Hugo 0.122.0">Hugo</a>&nbsp;|&nbsp;Theme - <a href="https://github.com/HEIGE-PCloud/DoIt" target="_blank" rel="noopener noreferrer" title="DoIt 0.2.10"><i class="far fa-edit fa-fw"></i> DoIt</a>
                </div><div class="footer-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2024</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="https://github.com/hzp2333/hzp2333.github.io" target="_blank" rel="noopener noreferrer">滑翔闪</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
            <div class="footer-line"></div>
            <div class="footer-line">
            </div>
        </div></footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><link rel="stylesheet" href="/lib/aplayer/APlayer.min.css"><link rel="stylesheet" href="/lib/aplayer/dark.min.css"><script type="text/javascript" src="/lib/autocomplete/autocomplete.min.js"></script><script type="text/javascript" src="/lib/lunr/lunr.min.js"></script><script type="text/javascript" src="/lib/lazysizes/lazysizes.min.js"></script><script type="text/javascript" src="/lib/clipboard/clipboard.min.js"></script><script type="text/javascript" src="/lib/sharer/sharer.min.js"></script><script type="text/javascript" src="/lib/typeit/index.umd.js"></script><script type="text/javascript" src="/lib/aplayer/APlayer.min.js"></script><script type="text/javascript" src="/lib/meting/Meting.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":10},"comment":{"giscus":{"category":"Announcements","categoryId":"DIC_kwDOLbBjxM4Cdr0n","darkTheme":"dark_dimmed","emitMetadata":"0","inputPosition":"bottom","lang":"en","lazyLoading":false,"lightTheme":"light","mapping":"pathname","reactionsEnabled":"1","repo":"hzp2333/Giscus","repoId":"R_kgDOLbBjxA"}},"data":{"id-1":"HXS'S BLOG","id-2":"HXS'S BLOG"},"search":{"highlightTag":"em","lunrIndexURL":"/en/index.json","maxResultLength":10,"noResultsFound":"No results found","snippetLength":50,"type":"lunr"},"typeit":{"cursorChar":null,"cursorSpeed":null,"data":{"id-1":["id-1"],"id-2":["id-2"]},"duration":null,"speed":null}};</script><script type="text/javascript" src="/js/theme.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@2.1.3/dist/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script><script type="text/javascript" src="/js/custom.js"></script><script type="text/javascript">
            window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());
            gtag('config', 'G-CYZVM6VVZ8', { 'anonymize_ip': true });
        </script><script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=G-CYZVM6VVZ8" async></script></body>
</html>
