.markdown-rendered :not(pre) > code {
  --code-normal: var(--anp-code-text-color, var(--text-normal));
}
.markdown-rendered code:not([class*="language"]) {
  --code-normal: var(--anp-code-text-color, var(--text-normal));
}
/* Show language in LP always */
.markdown-source-view.mod-cm6 .HyperMD-codeblock.cm-line.cm-line.cm-line.HyperMD-codeblock-begin {
  overflow-x: visible;
}
.anp-codeblock-edit-nowrap {
  .markdown-source-view.mod-cm6 .HyperMD-codeblock.cm-line {
    white-space: nowrap;
    overflow-x: scroll;
    overflow-y: hidden;
    &::-webkit-scrollbar {
      display: none;
    }
  }
}
.anp-codeblock-preview-nowrap {
  .markdown-rendered pre {
    white-space: pre;
    & code {
      overflow-x: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    overflow-x: auto;
  }
}
.anp-codeblock-preview-hl-nowrap {
  .markdown-rendered pre[class*="language-"] {
    white-space: pre;
    & code {
      white-space: pre !important;
      overflow-x: scroll;
      &::-webkit-scrollbar {
        display: none;
      }
    }
    overflow-x: auto;
  }
}
