.anp-kanban-hide-card-border {
  .kanban-plugin {
    .kanban-plugin__item {
      border-width: 0;
    }
    .kanban-plugin__item:hover .kanban-plugin__item-content-wrapper {
      border-radius: var(--anp-kanban-card-radius, 6px);
      box-shadow: inset 0 0 0 1px var(--background-modifier-border-hover);
    }
  }
  .kanban-plugin__drag-container > .kanban-plugin__item-wrapper {
    .kanban-plugin__item {
      border-width: 0;
      box-shadow: var(--shadow-s);
    }
    .kanban-plugin__item-content-wrapper {
      border-radius: var(--anp-kanban-card-radius, 6px);
      box-shadow: inset 0 0 0 1px var(--interactive-accent);
    }
  }
}
