.anp-simple-rainbow-color-toggle {
  &.anp-simple-rainbow-title-toggle {
    .nav-folder.mod-root > .nav-folder-children > .nav-folder .nav-folder-title,
    [data-type="bookmarks"] > .view-content > div > .tree-item .tree-item-inner {
      transition: color 0.4s;
      color: rgba(var(--rainbow-folder-color), var(--anp-simple-rainbow-opacity, 1));
      --nav-item-background-hover: rgba(var(--rainbow-folder-color), 0.1);
      --nav-item-background-active: rgba(var(--rainbow-folder-color), 0.1)
    }
  }
  &.anp-simple-rainbow-icon-toggle .nav-folder.mod-root > .nav-folder-children > .nav-folder .nav-folder-title:after,
  &.anp-simple-rainbow-icon-toggle [data-type="bookmarks"] > .view-content > div > .tree-item .tree-item-inner:after {
    transition: color 0.4s;
    color: rgba(var(--rainbow-folder-color), var(--anp-simple-rainbow-opacity, 1));
    content: "⬤";
    position: relative;
    margin-left: 4px;
    top: 1px;
    opacity: 0.5;
  }
  &.anp-simple-rainbow-indentation-toggle .nav-folder.mod-root .nav-folder > .nav-folder-children,
  &.anp-simple-rainbow-indentation-toggle [data-type="bookmarks"] > .view-content > div > .tree-item .tree-item-children {
    transition: color 0.4s;
    border-color: rgba(var(--rainbow-folder-color), 0.5);
  }
  &.anp-simple-rainbow-collapse-toggle {
    .tree-item-self .tree-item-icon {
      --icon-color: rgba(var(--rainbow-folder-color), var(--anp-simple-rainbow-opacity, 1));
      --nav-collapse-icon-color: rgba(var(--rainbow-folder-color), var(--anp-simple-rainbow-opacity, 1));
      --nav-collapse-icon-color-collapsed: rgba(var(--rainbow-folder-color), var(--anp-simple-rainbow-opacity, 1));
    }
  }
}
